:root {
  --brand: #0a66c2;  /* 蓝色强调 */
  --ink: #222;
  --muted: #666;
  --bg: #f5f7fb;
  --card: #fff;
  --rule: #e8ecf3;
}

* { box-sizing: border-box; }
body {
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: var(--bg);
  color: var(--ink);
  line-height: 1.55;
}
.resume {
  max-width: 860px;
  margin: 32px auto;
  padding: 28px 22px;
  background: var(--card);
  box-shadow: 0 2px 18px rgba(10,30,60,0.06);
  border-radius: 12px;
}
header { border-bottom: 3px solid var(--brand); padding-bottom: 12px; margin-bottom: 24px; }
.profile { display: flex; align-items: center; gap: 18px; }
.avatar { width: 96px; height: 96px; border-radius: 50%; object-fit: cover; }
h1 { margin: 0; font-size: 1.9rem; letter-spacing: .2px; }
.title { color: var(--muted); margin: 6px 0 2px; }
a { color: var(--brand); text-decoration: none; }
a:hover { text-decoration: underline; }
section { margin: 22px 0; }
h2 { font-size: 1.2rem; margin: 0 0 10px; padding-bottom: 6px; border-bottom: 2px solid var(--rule); }
.job { margin-bottom: 16px; }
.job-head { display: flex; flex-wrap: wrap; align-items: baseline; justify-content: space-between; gap: 8px; }
.period { color: var(--muted); font-size: .95rem; }
ul { padding-left: 18px; margin: 8px 0; }
.edu .muted { color: var(--muted); font-size: .95rem; margin-top: 4px; }
.skills { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 6px 14px; list-style: none; padding-left: 0; }
.skills li::before { content: "• "; color: var(--brand); margin-right: 4px; }
footer { text-align: center; color: var(--muted); font-size: .95rem; margin-top: 28px; }
@media (max-width: 560px) {
  .profile { flex-direction: column; align-items: flex-start; }
  .avatar { width: 84px; height: 84px; }
  .skills { grid-template-columns: 1fr; }
}
